<%@ control language="C#" autoeventwireup="true" inherits="Admin_Admin_Buttom, www_deploy" %>
<table width="100%" height="91" border="0" align="center" cellpadding="0" cellspacing="0" >

    <tr style="font-size: 12px; color: #ffffff">
        <td align="center">
		-----------------------------------------------------------------------------------------------------------------
		<br>		
           Copyright 2006-2010 &copy; 张家口龙兴实业集团有限公司  All Rights Reserved. Powered by： <a href="http://www.softocean.cn/" target="_blank" title="代码网站" style="color:#FFFFFF">软海软件科技有限公司</a>
         <br />
      </td>
    </tr>
</table>