<%@ control language="C#" autoeventwireup="true" inherits="include_About, www_deploy" %>
         <table width="222" border="0" cellpadding="0" cellspacing="1" bordercolor="#e7e7e7" bgcolor="#e7e7e7">
           <tr>
             <td valign="top" bgcolor="#f8f8f8"><br />
               <table width="191" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="28" align="center" class="sidebar_font_01"><img src="images/index1_01.gif" width="3" height="16" /></td>
                   <td width="163" class="sidebar_font_01">艺术简介</td>
                 </tr>
               </table>
                 <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                   <tr>
                     <td height="1" class="sidebar1"></td>
                   </tr>
                 </table>
               <br />
               <table width="180" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="30" align="center"><img src="images/index1_03.gif" width="9" height="9" /></td>
                   <td width="174" class="sidebar_font_03"><a href="About.aspx?id=1">个人介绍</a> </td>
                 </tr>
               </table>
               <table width="180" height="5" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td class="nav1"></td>
                 </tr>
               </table>
           
               <table width="180" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="30" align="center" style="height: 24px"><img src="images/index1_03.gif" width="9" height="9" /></td>
                   <td width="174" class="sidebar_font_03" style="height: 24px"><a href="About.aspx?id=2">艺术经历</a> </td>
                 </tr>
               </table>
               <table width="180" height="5" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td class="nav1"></td>
                 </tr>
               </table>
           
               <table width="180" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="30" align="center"><img src="images/index1_03.gif" width="9" height="9" /></td>
                   <td width="174" class="sidebar_font_03"><a href="About.aspx?id=3">个人荣誉</a> </td>
                 </tr>
               </table>
               <table width="180" height="5" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td class="nav1"></td>
                 </tr>
               </table>
           
               <table width="180" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="30" align="center"><img src="images/index1_03.gif" width="9" height="9" /></td>
                   <td width="174" class="sidebar_font_03"><a href="About.aspx?id=5">个人荣誉</a> </td>
                 </tr>
               </table>
               <table width="180" height="5" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td class="nav1"></td>
                 </tr>
               </table>
           
               <table width="180" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="30" align="center"><img src="images/index1_03.gif" width="9" height="9" /></td>
                   <td width="174" class="sidebar_font_03"><a href="About.aspx?id=6">重大事件</a> </td>
                 </tr>
               </table>
               <table width="180" height="5" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td class="nav1"></td>
                 </tr>
               </table>           
               <table width="180" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="30" align="center"><img src="images/index1_03.gif" width="9" height="9" /></td>
                   <td width="174" class="sidebar_font_03"><a href="Media.aspx">媒体报道</a> </td>
                 </tr>
               </table>
               <table width="180" height="5" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td class="nav1"></td>
                 </tr>
               </table>
           
               <table width="180" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="30" align="center"><img src="images/index1_03.gif" width="9" height="9" /></td>
                   <td width="174" class="sidebar_font_03"><a href="About.aspx?id=9">联系方式</a> </td>
                 </tr>
               </table>
               <table width="180" height="5" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td class="nav1"></td>
                 </tr>
               </table>             
               <br />
            </td>
           </tr>
         </table>