<%@ control language="C#" autoeventwireup="true" inherits="include_bottom, www_deploy" %>
 <table width="983" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <td bgcolor="#FFFFFF"><table width="983" height="28" border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td height="71" class="footer_bj"><br />
             <table width="900" height="50" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
               <td width="500" align="right"><table border="0" cellpadding="0" cellspacing="0" class="sidebar_font_04">
                 <tr>
                   <td align="right">版权所有：戴宏海个人艺术网站  地址：浙江省温州市鹿城区<br />
                                    电话：(0577)88650619  </td>
                 </tr>
               </table></td>
               <td width="61">&nbsp;</td>
               <td width="339"><table border="0" cellpadding="0" cellspacing="5">
                 <tr>
                   <td align="center"><img src="images/index_02.gif" width="1" height="10" /></td>
                   <td align="center" class="sidebar_font_03"><a href="Default.aspx">中文版</a></td>
                   <td align="center"><img src="images/index_02.gif" width="1" height="10" /></td>
                   <td align="center" class="sidebar_font_03"><a href="EnAbout.aspx">English</a></td>
                   <td align="center"><img src="images/index_02.gif" width="1" height="10" /></td>
                 </tr>
                 <tr>
                   <td align="center">&nbsp;</td>
                   <td colspan="3" align="center" class="footer_zt">&nbsp;</td>
                   <td align="center">&nbsp;</td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
   </tr>
 </table>