<%@ control language="C#" autoeventwireup="true" inherits="include_contact, www_deploy" %>
<table width="222" height="161" border="0" cellpadding="0" cellspacing="1" bordercolor="#e7e7e7" bgcolor="#e7e7e7">
   <tr>
     <td valign="top" bgcolor="#FFFFFF"><table width="191" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
           <td width="73" height="30" class="sidebar_font_01">联系我们</td>
           <td width="118" class="sidebar_font_02">CONTACT</td>
         </tr>
       </table>
         <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
           <tr>
             <td height="1" class="sidebar1"></td>
           </tr>
         </table>
       <br />
         <table width="204" border="0" align="center" cellpadding="0" cellspacing="0" class="sidebar_font_04">
           <tr>
             <td>总 机：0313-4025121<br />
               财务部：0313-4025120<br />
               信息中心：0313-4025123<br />
               党委政工部：0313-4025122<br />
               综合办公室：0313-4025122<br />
               人力资源部：0313-4025129</td>
           </tr>
       </table></td>
   </tr>
 </table>