<%@ Control Language="C#" AutoEventWireup="true" Inherits="include_top, www_deploy" %>
<table width="983" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
<%--            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
                width="983" height="365">
                <param name="movie" value="flash/top.swf" />
                <param name="quality" value="high" />
                <embed src="flash/top.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"
                    type="application/x-shockwave-flash" width="983" height="365"></embed>
            </object>--%>
        
            </td>
    </tr>
</table>
